<?php

return [
    'Home' => 'Home',
    'Login' => 'Login',
    'Register' => 'Register',
    'Language' => 'Language',
    'Logout' => 'Logout',
    'EmailAddress' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember' => 'Remember Me',
    'success' => 'Success',
    'danger' => 'Warning',
    'info' => 'Success',
    'Welcome' => 'Welcome',
    'Name' => 'Name',
    'ForgotYourPassword' => 'Forgot Your Password?',
    'PhoneNumber' => 'Phone Number',
    'ConfirmPassword' => 'Confirm Password',
    'ResetPassword' => 'Reset Password',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'PleaseVerifyCodeFromYourPhoneToActiveAccount' => 'Please verify code from your phone to active account.',
    'VerifyAccount' => 'Verify Account',
    'RequestNewCode' => 'Request new code',
    'EN' => 'English',
    'FR' => 'French',
    'GetStarted' => 'Get started',
    'Next' => 'Next',
    'FullName' => 'Full Name',
    'LastName' => 'Last Name',
    'PostName' => 'Post Name',
    'FirstName' => 'First Name',
    'Option' => 'Option',
    'Establishment' => 'Establishment',
    'City' => 'City',
    'State' => 'State',
    'CodeIDE' => 'Code',
    'SentMessage' => 'Sent Message',
];