<?php

return [
    'Home' => 'Accueil',
    'Login' => 'Se connecter',
    'Register' => 'Creer un compte',
    'Language' => 'Langue',
    'Logout' => 'Se deconnecter',
    'EmailAddress' => 'Adresse Email',
    'Password' => 'Mot de passe',
    'Remember' => 'Se souvenir de moi',
    'success' => 'Succès',
    'danger' => 'Danger',
    'info' => 'Succès',
    'Welcome' => 'Bienvenu',
    'Name' => 'Nom',
    'ForgotYourPassword' => 'Mot de passe oublié?',
    'PhoneNumber' => 'Téléphone',
    'ConfirmPassword' => 'Confirmer mot de passe',
    'ResetPassword' => 'Réunitialiser le mot de passe',
    'SendPasswordResetLink' => 'Envoyer le lien de réunitialisation',
    'PleaseVerifyCodeFromYourPhoneToActiveAccount' => 'Svp vérifier le code de confirmation dans votre téléphone.',
    'VerifyAccount' => 'Valider votre compte',
    'RequestNewCode' => 'Renvoyer un nouveau code',
    'EN' => 'Anglais',
    'FR' => 'Français',
    'GetStarted' => 'Commencer',
    'Next' => 'Suivant',
    'FullName' => 'Nom Complet',
    'LastName' => 'Nom',
    'PostName' => 'Post-Nom',
    'FirstName' => 'Prénom',
    'Option' => 'Option',
    'Establishment' => 'Etablissement',
    'City' => 'Ville',
    'State' => 'Etat',
    'CodeIDE' => 'Code',
    'SentMessage' => 'Envoyer',
];
